SET CACHE ALL;
SET CALCPARALLEL 5;

SET DATAEXPORTOPTIONS

{
DataExportLevel LEVEL0;
DataExportDynamicCalc ON;
DataExportDimHeader ON;
DataExportOverwriteFile ON;
DataExportNonExistingBlocks OFF;
};


FIX(@RELATIVE("LAS",0), @RELATIVE("TOTAL BU",0), "ARS", "CLP", "UYU", @RELATIVE("IC LAS METRIC", 0), 
	@RELATIVE("LAS PARTICIPANTS", 0), "JAN":"DEC", @RELATIVE("LAS PRODUCTS", 0), "IC_LAS_ACTUAL", 
    @RELATIVE("LAS TERRITORY", 0), "TARGET", "FINAL", {V_YEARS})

     DATAEXPORT "File" "," "/u03/lcm/LAS_RESULTS.txt" "Null";

ENDFIX;
