/*RTPS: {CycleVar},{SourceCycleVar}*/

String varPlanElement
String varLastActualMonth
String varFrstForecastMonth
String varFrstyear
def varFrstForecastMonthNum
def varLastForecastMonth

varPlanElement = rtps.CycleVar.toString()
varFrstForecastMonth =  varPlanElement.substring(1,4)
varFrstyear =  "FY" + varPlanElement.substring(4,6)

if (varFrstForecastMonth == "Jan") {
	varLastActualMonth = "Dec"
	varLastForecastMonth = "Jun"
	varFrstForecastMonthNum = 1
} else if (varFrstForecastMonth == "Feb") { 
	varLastActualMonth = "Jan"
	varLastForecastMonth = "Jul"
	varFrstForecastMonthNum = 2
} else if (varFrstForecastMonth == "Mar") {
	varLastActualMonth = "Feb"
	varLastForecastMonth = "Aug"
	varFrstForecastMonthNum = 3
} else if (varFrstForecastMonth == "Apr") {
	varLastActualMonth = "Mar"
	varLastForecastMonth = "Sep"
	varFrstForecastMonthNum = 4
} else if (varFrstForecastMonth == "May") {
	varLastActualMonth = "Apr"
	varLastForecastMonth = "Oct"
	varFrstForecastMonthNum = 5
} else if (varFrstForecastMonth == "Jun") {
	varLastActualMonth = "May"
	varLastForecastMonth = "Nov"
	varFrstForecastMonthNum = 6
} else if (varFrstForecastMonth == "Jul") {
	varLastActualMonth = "Jun"
	varLastForecastMonth = "Dec"
	varFrstForecastMonthNum = 7
} else if (varFrstForecastMonth == "Aug") {
	varLastActualMonth = "Jul"
	varLastForecastMonth = "Jan"
	varFrstForecastMonthNum = 8
} else if (varFrstForecastMonth == "Sep") {
	varLastActualMonth = "Aug"
	varLastForecastMonth = "Feb"
	varFrstForecastMonthNum = 9
} else if (varFrstForecastMonth == "Oct") {
	varLastActualMonth = "Sep"
	varLastForecastMonth = "Mar"
	varFrstForecastMonthNum = 10
} else if (varFrstForecastMonth == "Nov") {
	varLastActualMonth = "Oct"
	varLastForecastMonth = "Apr"
	varFrstForecastMonthNum = 11
} else if (varFrstForecastMonth == "Dec") {
	varLastActualMonth = "Nov"
	varLastForecastMonth = "May"
	varFrstForecastMonthNum = 12
}

println ("First forecast Year: " + varFrstyear)
println ("Last Actual month " + varLastActualMonth)
println ("First forecst month " + varFrstForecastMonth)
println ("First forecast month number  " + varFrstForecastMonthNum)
println ("Last forecast month " + varLastForecastMonth)


String CalcScript = """

set createblockoneq off;
set frmlbottomup on;
set emptymembersets on;
set updatecalc off;
set lockblock low;
set calcparallel 8;
set aggmissg on;


/*****************************************************************************************/
/*Copy Qupota*/
/*****************************************************************************************/
fix("USD")
fix("SOP_FORECAST")
fix("Quota")
fix(@relative("OEP_Total Territory",0))
fix(@relative("OEP_Total Product",0))
fix(@relative("OEP_Total Channel",0),"No Channel")
fix("$varFrstyear",@member(@shiftsibling($varFrstyear,1)),@member(@shiftsibling($varFrstyear,2)))
fix(@relative("YearTotal",0))
		datacopy "SOP Quota Version"->"Quota Load" to "SOP Pre Work Version"->$varPlanElement;
endfix
endfix
endfix
endfix
endfix
endfix
endfix
endfix


"""
if (varFrstForecastMonthNum == 1) {
CalcScript = CalcScript + """
/*****************************************************************************************/
/*Copy Source Forecast to the new Forecast (2nc year)*/
/*****************************************************************************************/
fix("Unit")
fix("SOP_FORECAST")
fix("Sales")
fix(@relative("OEP_Total Territory",0))
fix(@relative("OEP_Total Product",0))
fix(@relative("OEP_Total Channel",0),"No Channel")
fix("$varFrstyear")
fix(@relative("YearTotal",0))
		datacopy "SOP Final Version"->{SourceCycleVar} to "SOP Pre Work Version"->$varPlanElement;
endfix
endfix
endfix
endfix
endfix
endfix
endfix
endfix


"""
} else {
CalcScript = CalcScript + """
/*****************************************************************************************/
/*Copy Source Forecast to the new Forecast (2nc year)*/
/*****************************************************************************************/
fix("Unit")
fix("SOP_FORECAST")
fix("Sales")
fix(@relative("OEP_Total Territory",0))
fix(@relative("OEP_Total Product",0))
fix(@relative("OEP_Total Channel",0),"No Channel")
fix("$varFrstyear")
fix($varFrstForecastMonth:"Dec")
		datacopy "SOP Final Version"->{SourceCycleVar} to "SOP Pre Work Version"->$varPlanElement;
endfix
endfix
endfix
endfix
endfix
endfix
endfix
endfix

/*****************************************************************************************/
/*Copy Source Forecast to the new Forecast (3trd year)*/
/*****************************************************************************************/
fix("Unit")
fix("SOP_FORECAST")
fix("Sales")
fix(@relative("OEP_Total Territory",0))
fix(@relative("OEP_Total Product",0))
fix(@relative("OEP_Total Channel",0),"No Channel")
fix(@member(@shiftsibling($varFrstyear,1)))
fix("Jan":"$varLastActualMonth")
		datacopy "SOP Final Version"->{SourceCycleVar} to "SOP Pre Work Version"->$varPlanElement;
endfix
endfix
endfix
endfix
endfix
endfix
endfix
endfix	
"""
}

println ("The following calc script was executed by $operation.user.fullName: \n $CalcScript")
return CalcScript.toString()
