﻿Formas de Utilizar Accounts do tipo Data nos cálculos:

CONVERTER DATA DE UMA CONTA (STRING) EM MEMBRO DAS DIMENSÕES PERIOD E YEAR:
Ano:
@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Obra"->"BegBalance"->"No Year")),2)))
@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrExcelYEAR(@CalcMgrDateToExcel("Data_Fim_Obra"->"BegBalance"->"No Year"))),2)))

Mês:
@MEMBER(@HspNthMbr(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth("Data_Fim_Obra"->"BegBalance"->"No Year"))))
---------------
Exemplo1:

"Local"
(IF (@ISMBR(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrExcelYEAR(@CalcMgrDateToExcel("Data_Fim_Obra"->"BegBalance"->"No Year"))),2))))
	AND @ISMBR(@MEMBER(@HspNthMbr(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth("Data_Fim_Obra"->"BegBalance"->"No Year")))))


"Capex_Entregue" = "Custo_Total_Capex"->"FY19"->"YearTotal";

ELSE

"Capex_Entregue" = #MISSING;

ENDIF;

)


Exemplo2:

"Local"
(IF (@ISMBR(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Obra"->"BegBalance"->"No Year")),2))))
	AND @ISMBR(@MEMBER(@HspNthMbr(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth("Data_Fim_Obra"->"BegBalance"->"No Year")))))


"Capex_Entregue" = "Custo_Total_Capex"->"FY19"->"YearTotal";

ELSE

"Capex_Entregue" = #MISSING;

ENDIF;

)

=================================================================================================================================================
CONVERTER MEMBRO EM NÚMERO DE ACORDO COM SUA POSIÇÃO NA HIERARQUIA E CALCULAR ENTRE DATAS:

MÊS: @HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@NAME(@CURRMBR("Período")));
ANO: @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Div"->"BegBalance"->"No Year")),2)))))
------------
Exemplo1:

SET CREATENONMISSINGBLK ON;

"Local"
(
 /* SE ANO = ANO DA DATA INICIAL */
IF (@HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@NAME(@CURRMBR("Período"))) >= @CalcMgrGetMonth("Data_Inicio_Div"->"BegBalance"->"No Year")
 AND @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) == @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Inicio_Div"->"BegBalance"->"No Year")),2))))))
 
"Juros" = 100;

/* SE ANO > ANO DA DATA INICIAL */
ELSEIF (@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) > @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Inicio_Div"->"BegBalance"->"No Year")),2))))))
 
"Juros" = 100;

ENDIF;		

/* LIMPAR O QUE FOI CALCULADO PARA DEPOIS DA DATA FINAL */
IF (@HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@NAME(@CURRMBR("Período"))) > @CalcMgrGetMonth("Data_Fim_Div"->"BegBalance"->"No Year")
	AND @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) == @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Div"->"BegBalance"->"No Year")),2))))))
		
"Juros" = #MISSING;

ELSEIF (@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) > @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Div"->"BegBalance"->"No Year")),2))))))
 
"Juros" = #MISSING;

ENDIF;		
)
----------------
Exemplo 2:
SET CREATENONMISSINGBLK ON;

"Local"
(
IF (@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) < @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Div"->"BegBalance"->"No Year")),2)))))
OR (@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) == @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Div"->"BegBalance"->"No Year")),2)))))
	AND @HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@NAME(@CURRMBR("Período"))) <= @CalcMgrGetMonth("Data_Fim_Div"->"BegBalance"->"No Year")))


	IF (@HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@NAME(@CURRMBR("Período"))) >= @CalcMgrGetMonth("Data_Inicio_Div"->"BegBalance"->"No Year")
 	AND @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) == @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Inicio_Div"->"BegBalance"->"No Year")),2))))))
 
	"Juros" = 100;

	ELSEIF (@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) > @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Inicio_Div"->"BegBalance"->"No Year")),2))))))
 
	"Juros" = 100;

	ENDIF;
ENDIF;
)
==============================================================================================
ADCIONAR NÚMERO DE MESES EM UMA DATA.
@CalcMgrAddMonths("Data_Inicio_Obra", monthsToAdd)
@CalcMgrAddDate(date,yearsToAdd,monthsToAdd,daysToAdd)

EXEMPLO 1: @MEMBER(@HspNthMbr(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth(@CalcMgrAddMonths("Data_Fim_Obra"->"BegBalance"->"No Year",1))))
EXEMPLO 2: @MEMBER(@HspNthMbr(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth(@CalcMgrAddDate("Data_Fim_Obra"->"BegBalance"->"No Year",0,1,0))))

@ISMBR(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Inicio_Obra"->"BegBalance"->"No Year")),2))))

===============================================================================================
IDENTIFICAR O NÚMERO DE MESES ENTRE DUAS DATAS:
@CalcMgrMonthsBetween(fromDate,toDate)

Exemplo: @CalcMgrMonthsBetween("Data_Inicio_Obra"->"BegBalance"->"No Year","Data_Fim_Obra"->"BegBalance"->"No Year")