/*RTPS: {CycleVar}*/

String varPlanElement
String varLastActualMonth
String varFrstForecastMonth
String varFrstyear
def varFrstForecastMonthNum
def varLastForecastMonth

varPlanElement = rtps.CycleVar.toString()
varFrstForecastMonth =  varPlanElement.substring(1,4)
varFrstyear =  "FY" + varPlanElement.substring(4,6)

if (varFrstForecastMonth == "Jan") {
	varLastActualMonth = "Dec"
	varLastForecastMonth = "Dec"
} else if (varFrstForecastMonth == "Feb") { 
	varLastActualMonth = "Jan"
	varLastForecastMonth = "Jan"
} else if (varFrstForecastMonth == "Mar") {
	varLastActualMonth = "Feb"
	varLastForecastMonth = "Feb"
} else if (varFrstForecastMonth == "Apr") {
	varLastActualMonth = "Mar"
	varLastForecastMonth = "Mar"
} else if (varFrstForecastMonth == "May") {
	varLastActualMonth = "Apr"
	varLastForecastMonth = "Apr"
} else if (varFrstForecastMonth == "Jun") {
	varLastActualMonth = "May"
	varLastForecastMonth = "May"
} else if (varFrstForecastMonth == "Jul") {
	varLastActualMonth = "Jun"
	varLastForecastMonth = "Jun"
} else if (varFrstForecastMonth == "Aug") {
	varLastActualMonth = "Jul"
	varLastForecastMonth = "Jul"
} else if (varFrstForecastMonth == "Sep") {
	varLastActualMonth = "Aug"
	varLastForecastMonth = "Aug"
} else if (varFrstForecastMonth == "Oct") {
	varLastActualMonth = "Sep"
	varLastForecastMonth = "Sep"
} else if (varFrstForecastMonth == "Nov") {
	varLastActualMonth = "Oct"
	varLastForecastMonth = "Oct"
} else if (varFrstForecastMonth == "Dec") {
	varLastActualMonth = "Nov"
	varLastForecastMonth = "Nov"
}

println ("First forecast Year: " + varFrstyear)
println ("Last Actual month " + varLastActualMonth)
println ("First forecst month " + varFrstForecastMonth)
println ("Last forecast month " + varLastForecastMonth)

String CalcScript = """

SET CLEARUPDATESTATUS OFF;
SET LOCKBLOCK HIGH;
SET UPDATECALC OFF;
SET CALCPARALLEL 8;
SET AGGMISSG ON;
SET CACHE HIGH;
SET EMPTYMEMBERSETS ON;



"""
if(varFrstForecastMonth == "Jan") {
CalcScript = CalcScript + """

FIX("AHORRO", "SKU.7501109900558", "S1", "$varFrstyear", "$varFrstForecastMonth":"DEC", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
    
    
	
		/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX

FIX("AHORRO", "SKU.7501109900558", "S1", @member(@shiftsibling("$varFrstyear",1)), "JAN":"DEC", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
	
		/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX

FIX("AHORRO", "SKU.7501109900558", "S1", @member(@shiftsibling("$varFrstyear",2)), "JAN":"$varLastForecastMonth", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
	
		/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX


"""
} else {
CalcScript = CalcScript + """

/***************************************/
/*   COPIA PARA OS PROXIMOS 36 MESES   */
/***************************************/
FIX("AHORRO", "SKU.7501109900558", "S1", "$varFrstyear", "$varFrstForecastMonth":"DEC", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
    
    	/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX

FIX("AHORRO", "SKU.7501109900558", "S1", @member(@shiftsibling("$varFrstyear",1)), "JAN":"DEC", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
    
    	/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX

FIX("AHORRO", "SKU.7501109900558", "S1", @member(@shiftsibling("$varFrstyear",2)), "JAN":"DEC", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
    
    	/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX

FIX("AHORRO", "SKU.7501109900558", "S1", @member(@shiftsibling("$varFrstyear",3)), "JAN":"$varLastForecastMonth", "OEP_Forecast", {CycleVar}, "BASE", "AVERAGE SET" )
	
	"ASSUMPTIONS"(
	
		/************************/
        /*   3 MONTHS AVERAGE   */
        /************************/
        
    	IF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 1)
        	
            "SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                             @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
				        + @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
      
        /************************/
        /*   6 MONTHS AVERAGE   */
        /************************/
        
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 2)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
        
        /************************/
        /*   9 MONTHS AVERAGE   */
        /************************/
        ELSEIF("AVERAGE SET"->"NO ENTITY"->"$varFrstForecastMonth"->"$varFrstyear" == 3)
        
        	"SELL IN" = (@prior("SELL IN",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
						+ @prior("SELL IN",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
					    + @prior("SELL IN",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
					                                              @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
        
        ENDIF
	
	)	
	
ENDFIX
"""
}

println ("The following calc script was executed by $operation.user.fullName: \n $CalcScript")
return CalcScript.toString()