String varCurrCycle
String varPrevCycle
String varChannel
String varProduct
String varLastActualMonth
String varFrstForecastMonth
String varFrstyear
def varLastyear

def varFrstForecastMonthNum
def varLastForecastMonth


/* Retorna o ciclo do formulario*/
varCurrCycle = '"' + operation.grid.getCellWithMembers().getMemberName("Plan Element") + '"'
varChannel = '"' + operation.grid.getCellWithMembers().getMemberName("Channel") + '"'
//varCurrCycle = '"Sep20"'
//varChannel = '"S1"'
//varProduct = 'SKU.7501109904433'


varFrstForecastMonth =  varCurrCycle.substring(1,4)
varFrstyear =  "FY" + varCurrCycle.substring(4,6)
varLastyear = "FY" + (varCurrCycle.substring(4,6).toInteger() + 3)

if (varFrstForecastMonth == "Jan") {
	varLastActualMonth = "Dec"
	varPrevCycle = "Dec" + (varCurrCycle.substring(4,6).toInteger() -1)
	
} else if (varFrstForecastMonth == "Feb") { 
	varLastActualMonth = "Jan"
	varPrevCycle = "Jan" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Mar") {
	varLastActualMonth = "Feb"
	varPrevCycle = "Feb" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Apr") {
	varLastActualMonth = "Mar"
	varPrevCycle = "Mar" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "May") {
	varLastActualMonth = "Apr"
	varPrevCycle = "Apr" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Jun") {
	varLastActualMonth = "May"
	varPrevCycle = "May" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Jul") {
	varLastActualMonth = "Jun"
	varPrevCycle = "Jun" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Aug") {
	varLastActualMonth = "Jul"
	varPrevCycle = "Jul" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Sep") {
	varLastActualMonth = "Aug"
	varPrevCycle = "Aug" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Oct") {
	varLastActualMonth = "Sep"
	varPrevCycle = "Sep" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Nov") {
	varLastActualMonth = "Oct"
	varPrevCycle = "Oct" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Dec") {
	varLastActualMonth = "Nov"
	varPrevCycle = "Nov" + varCurrCycle.substring(4,6)
}

println ("First forecast Year: " + varFrstyear)
println ("Last forecast Year: " + varLastyear) 
println ("Last Actual month " + varLastActualMonth)
println ("First forecast month " + varFrstForecastMonth)
println ("First forecast month number  " + varFrstForecastMonthNum)



String CalcScript = """

set createblockoneq off;
set frmlbottomup On;
set emptymembersets on;
set updatecalc off;
set calcparallel 8;
set aggmissg ON;

FIX("OEP_FORECAST"
, "Pre Work"
, $varCurrCycle
, @Relative("Private",0)
, @Relative("OEP_Total Territory",0)
, @Relative("OEP_All Product", 0)
, @Relative("Total Sell In", 0)
)
	
    

	/***********************************************************************/
    /* ALLOCATE ADJUSTMENT IN TOP ACCOUNTS
    /***********************************************************************/
    
    FIX("$varFrstForecastMonth", "$varFrstyear")
			
            CLEARDATA "Perc Adjust";
            
            "Perc Adjust" = (@prior("Base"->"OEP_All Territory",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
                                    + @prior("Base"->"OEP_All Territory",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",10,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",11,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base"->"OEP_All Territory",12,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									) ;
            
        	"Perc Adjust" =  (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
                                    + @prior("Base",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",10,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",11,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",12,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									                                           
                                    )
            					/ "Perc Adjust"; 
            
        
	ENDFIX
	
	FIX ("$varFrstyear":"$varLastyear","Jan":"Dec")
		
         CLEARDATA "Adjust";
        
		"Base"(
				
				IF(NOT (@ISMBR("$varFrstyear") AND @ISMBR("Jan":"$varLastActualMonth")))
					
                    IF("Base"->"No Entity" <> #Missing)
					"Base" = "Base"->"No Entity" * "Perc Adjust"->"$varFrstForecastMonth"->"$varFrstyear";
					
				ENDIF
			)
         
    ENDFIX
	
ENDFIX

FIX("OEP_FORECAST"
, "Pre Work"
, $varCurrCycle
, @Relative("Total Sell In", 0)
, "$varFrstyear":"$varLastyear"
, "Jan":"Dec"
, "Base"
)

	AGG ("Channel", "Territory", "Product");
ENDFIX

"""
println CalcScript.toString()
return CalcScript.toString()