IF(@HspMbrIndex(@NAME(@RELATIVE("YearTotal",0)),@NAME(@CURRMBR("Period"))) > @HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),@CalcMgrGetMonth("DT_Inicio"->"BegBalance"->"No Year"))
AND
@HspMbrIndex(@NAME(@RELATIVE("YearTotal",0)),@NAME(@CURRMBR("Period"))) <= @HspMbrIndex(@NAME(@RELATIVE("Yeartotal",0)),(@CalcMgrGetMonth(@CalcMgrAddMonths("DT_Inicio"->"BegBalance"->"No Year","Prz_Medio_Carteira_Nova"->"BegBalance"->"No Year"))))




IF((@HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@CURRMBR("Anos"))) == @HspMbrIndex(@NAME(@RELATIVE("All Years",0)),@NAME(@MEMBER(@CONCATENATE("FY",@SUBSTRING(@CalcMgrIntegerToString(@CalcMgrGetYear("Data_Fim_Contrato"->"BegBalance"->"No Year")),2)))))








@PRIOR((@HspMbrIndex(@NAME(@RELATIVE("PERIODO",0)),@NAME(@MEMBER({CURR_M})))))


