/*RTPS: {CycleVar}, {AccountSOPVar} */

String varPlanElement
String varLastActualMonth
String varFrstForecastMonth
String varFrstLag3Month
String varFrstyear
def varLastyear


String varFrstMonthLag3
String varFrstMonthLag1
def varFrstYearLag3
def varFrstYearLag1

def varFrstForecastMonthNum
def varLastForecastMonth


varPlanElement = rtps.CycleVar.toString()
varFrstForecastMonth =  varPlanElement.substring(1,4)
varFrstyear =  "FY" + varPlanElement.substring(4,6)
varLastyear = "FY" + (varPlanElement.substring(4,6).toInteger() + 3)

if (varFrstForecastMonth == "Jan") {
varLastActualMonth = "Dec"
varFrstForecastMonthNum = 1
   
varFrstMonthLag3 = "Apr"
    varFrstMonthLag1 = "Feb"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)
   
} else if (varFrstForecastMonth == "Feb") {
varLastActualMonth = "Jan"
varFrstForecastMonthNum = 2
   
varFrstMonthLag3 = "Jun"
    varFrstMonthLag1 = "Mar"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Mar") {
varLastActualMonth = "Feb"
varFrstForecastMonthNum = 3

    varFrstMonthLag3 = "Jul"
    varFrstMonthLag1 = "Apr"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Apr") {
varLastActualMonth = "Mar"
varFrstForecastMonthNum = 4

    varFrstMonthLag3 = "Aug"
    varFrstMonthLag1 = "May"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "May") {
varLastActualMonth = "Apr"
varFrstForecastMonthNum = 5

    varFrstMonthLag3 = "Sep"
    varFrstMonthLag1 = "Apr"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Jun") {
varLastActualMonth = "May"
varFrstForecastMonthNum = 6

    varFrstMonthLag3 = "Oct"
    varFrstMonthLag1 = "Jul"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Jul") {
varLastActualMonth = "Jun"
varFrstForecastMonthNum = 7

    varFrstMonthLag3 = "Nov"
    varFrstMonthLag1 = "Aug"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Aug") {
varLastActualMonth = "Jul"
varFrstForecastMonthNum = 8

    varFrstMonthLag3 = "Dec"
    varFrstMonthLag1 = "Sep"
varFrstYearLag3 = "FY" + varPlanElement.substring(4,6)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Sep") {
varLastActualMonth = "Aug"
varFrstForecastMonthNum = 9

    varFrstMonthLag3 = "Jan"
    varFrstMonthLag1 = "Oct"
varFrstYearLag3 = "FY" + (varPlanElement.substring(4,6).toInteger() + 1)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Oct") {
varLastActualMonth = "Sep"
varFrstForecastMonthNum = 10

    varFrstMonthLag3 = "Feb"
    varFrstMonthLag1 = "Nov"
varFrstYearLag3 = "FY" + (varPlanElement.substring(4,6).toInteger() + 1)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Nov") {
varLastActualMonth = "Oct"
varFrstForecastMonthNum = 11

    varFrstMonthLag3 = "Mar"
    varFrstMonthLag1 = "Dec"
varFrstYearLag3 = "FY" + (varPlanElement.substring(4,6).toInteger() + 1)
    varFrstYearLag1 = "FY" + varPlanElement.substring(4,6)

} else if (varFrstForecastMonth == "Dec") {
varLastActualMonth = "Nov"
varFrstForecastMonthNum = 12

    varFrstMonthLag3 = "Apr"
    varFrstMonthLag1 = "Jan"
varFrstYearLag3 = "FY" + (varPlanElement.substring(4,6).toInteger() + 1)
    varFrstYearLag1 = "FY" + (varPlanElement.substring(4,6).toInteger() + 1)

}

println ("First forecast Year: " + varFrstyear)
println ("Last forecast Year: " + varLastyear)
println ("Last Actual month " + varLastActualMonth)
println ("First forecast month " + varFrstForecastMonth)
println ("First forecast month number  " + varFrstForecastMonthNum)
println ("Cycle Leg-3 (Mape)  " + varFrstMonthLag3)
println ("Cycle Leg-3 (Mape)  " + varFrstMonthLag1)

String CalcScript = """

set createblockoneq off;
set frmlbottomup On;
set emptymembersets on;
set updatecalc off;
set lockblock low;
set calcparallel 8;
set aggmissg ON;

/***********************/
/*Stock in Trade       */
/***********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @RELATIVE({AccountSOPVar},0)
)

FIX(@Relative("Total SKU", 0))

FIX ("$varFrstyear":"$varLastyear","Jan":"Dec")

"Unit"(

IF(NOT (@ISMBR("$varFrstyear") AND @ISMBR("Jan":"Aug")))




"Stock In Trade Bef" = @prior("Stock In Trade" ,1,
@list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
@xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec")));

                    "Stock In Trade" = "Stock In Trade Bef" - "Rolling Forecast"->"Pre Work" + "Total Sell In";
                   

ENDIF
)

ENDFIX


ENDFIX

ENDFIX


/***********************/
/* TID    */
/***********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @RELATIVE({AccountSOPVar},0)
, &SOP_PriorYr2:&SOP_NextYr3
,"Jan":"Dec"
, @Relative("Total SKU", 0)
)


"Unit"(

"TID" = #Missing;

                    "TID" = "Stock In Trade" /
                    (("Rolling Forecast"
                        + @prior("Rolling Forecast" ,1,
@list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
@xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec")))
                                + @prior("Rolling Forecast" ,1,
@list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
@xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec")))) / 3
                                 ) * 30;
                                 
                     
IF("TID" < 0)
                "TID" = 0;
ENDIF
)


ENDFIX

/********************/
/* NET SALES (VALUE) */
/********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @RELATIVE({AccountSOPVar},0)
, "$varFrstyear":"$varLastyear"
, "Jan":"Dec"
, @Relative("Total Sell In", 0)
)

FIX(@Relative("Total SKU", 0))
   
"NTS"(

IF(NOT (@ISMBR("$varFrstyear") AND @ISMBR("Jan":"$varLastActualMonth")))

                    "NTS" = #Missing;
                   
                    "Price" = "Net Price"->"Price"->"Assumptions";
                    "NTS" = "Unit" * "Price";

                    IF(@ISMBR("Adj Sell In"))
                    "Price" = #Missing;
                    ENDIF
                   
ENDIF
)

ENDFIX

ENDFIX

/********************/
/* FILL FORECAST */
/********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @RELATIVE({AccountSOPVar},0)
, @Descendants("OEP_All Product")
)

FIX(&SOP_CurYr:&SOP_NextYr3)

"Unit"(

/*** SELL OUT ***/

IF(@ISMBR(&SOP_CurYr))
IF(@ISMBR("$varFrstForecastMonth":"Dec"))

"Sell Out" = "Rolling Forecast";

ENDIF
ELSE
"Sell Out" = "Rolling Forecast";
ENDIF

/*** CONSENSUS LAG 1 ***/

IF(@ISMBR("$varFrstYearLag1":&SOP_NextYr3))
IF(@ISMBR("$varFrstYearLag1"))
IF(@ISMBR("$varFrstMonthLag1":"Dec"))
"Consensus Fcst (Lag-1)" = "Total Sell In";
ENDIF
ELSE
"Consensus Fcst (Lag-1)" = "Total Sell In";
ENDIF
ENDIF

/*** CONSENSUS LAG 3 ***/

IF(@ISMBR("$varFrstYearLag3":&SOP_NextYr3))
IF(@ISMBR("$varFrstYearLag3"))
IF(@ISMBR("$varFrstMonthLag3":"Dec"))
"Consensus Fcst (Lag-3)" = "Total Sell In";
ENDIF
ELSE
"Consensus Fcst (Lag-3)" = "Total Sell In";
ENDIF
ENDIF
)


ENDFIX

ENDFIX

/********************/
/* CONSOLIDATION  */
/********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @Relative("Financial Load", 0)
, @RELATIVE({AccountSOPVar},0)
, &SOP_PriorYr2:&SOP_NextYr3
, "Jan":"Dec"
, @Relative("Consensus Cycle", 0)
, "ADS"
, "Unit", "NTS"
)

    AGG("Product");
   
ENDFIX



/********************/
/* MAPE & ACCURACY */
/********************/

FIX("SOP_FORECAST"
, "Consensus"
, "No Entity"
, {CycleVar}
, @RELATIVE({AccountSOPVar},0)
, &SOP_PriorYr2:&SOP_CurYr
, "Jan":"Dec"
, @Descendants("OEP_All Product")
)
FIX("Unit")
   
"MAPE" = @ABS(("Sales" - "Consensus Fcst (Lag-3)")) / "Sales";
        "Accuracy" = "Sales" / "Consensus Fcst (Lag-1)";
   
        "MAPE"(
        IF("Sales" == #Missing OR "Consensus Fcst (Lag-3)" == #Missing)
            "MAPE" = 1;
            ENDIF
        )
   
   
    ENDFIX
ENDFIX

"""
println CalcScript.toString()
return CalcScript.toString()


