String varCurrCycle
String varPrevCycle
String varChannel
String varLastActualMonth
String varFrstForecastMonth
String varFrstyear
def varLastyear

def varFrstForecastMonthNum
def varLastForecastMonth


/* Retorna o ciclo do formulario*/
//varCurrCycle = '"' + operation.grid.getCellWithMembers().getMemberName("Plan Element") + '"'
//varChannel = '"' + operation.grid.getCellWithMembers().getMemberName("Channel") + '"'
varCurrCycle = '"Sep20"'
varChannel = '"S1"'


varFrstForecastMonth =  varCurrCycle.substring(1,4)
varFrstyear =  "FY" + varCurrCycle.substring(4,6)
varLastyear = "FY" + (varCurrCycle.substring(4,6).toInteger() + 3)

if (varFrstForecastMonth == "Jan") {
	varLastActualMonth = "Dec"
	varPrevCycle = "Dec" + (varCurrCycle.substring(4,6).toInteger() -1)
	
} else if (varFrstForecastMonth == "Feb") { 
	varLastActualMonth = "Jan"
	varPrevCycle = "Jan" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Mar") {
	varLastActualMonth = "Feb"
	varPrevCycle = "Feb" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Apr") {
	varLastActualMonth = "Mar"
	varPrevCycle = "Mar" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "May") {
	varLastActualMonth = "Apr"
	varPrevCycle = "Apr" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Jun") {
	varLastActualMonth = "May"
	varPrevCycle = "May" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Jul") {
	varLastActualMonth = "Jun"
	varPrevCycle = "Jun" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Aug") {
	varLastActualMonth = "Jul"
	varPrevCycle = "Jul" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Sep") {
	varLastActualMonth = "Aug"
	varPrevCycle = "Aug" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Oct") {
	varLastActualMonth = "Sep"
	varPrevCycle = "Sep" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Nov") {
	varLastActualMonth = "Oct"
	varPrevCycle = "Oct" + varCurrCycle.substring(4,6)
	
} else if (varFrstForecastMonth == "Dec") {
	varLastActualMonth = "Nov"
	varPrevCycle = "Nov" + varCurrCycle.substring(4,6)
}

println ("First forecast Year: " + varFrstyear)
println ("Last forecast Year: " + varLastyear) 
println ("Last Actual month " + varLastActualMonth)
println ("First forecast month " + varFrstForecastMonth)
println ("First forecast month number  " + varFrstForecastMonthNum)



String CalcScript = """

set createblockoneq off;
set frmlbottomup On;
set emptymembersets on;
set updatecalc off;
set calcparallel 8;
set aggmissg ON;

FIX("OEP_FORECAST"
, "Pre Work"
, $varCurrCycle
, @Relative($varChannel,0)
, @Relative("OEP_Total Territory",0)
, @Relative("OEP_All Product", 0)
)


	/***********************************************************************/
    /* SELL OUT
    /***********************************************************************/
    
    
    FIX("Sell Out")
    
		FIX ("$varFrstyear":"$varLastyear","Jan":"Dec")

			"Base"(
				
				IF(NOT (@ISMBR("$varFrstyear") AND @ISMBR("Jan":"$varLastActualMonth")))
					
                   
					/**********************************************************/
					/* Previous Forecast
					/**********************************************************/
                    IF("Calculation Model SO"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" ==  3 )
						
						"Base" = "Base"->"$varPrevCycle";
						
					ENDIF
					
					/**********************************************************/
					/* Avarage
					/**********************************************************/
					
					/*   3 MONTHS AVERAGE   */
					
					IF("Calculation Model SO"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 4)
						
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
				  
					
					/*   6 MONTHS AVERAGE   */
					
					
					ELSEIF("Calculation Model SO"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 5)
					
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
					
					
					/*   9 MONTHS AVERAGE   */
					
					ELSEIF("Calculation Model SO"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 6)
					
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
					
					ENDIF
					
					
				ENDIF
			)
		
		ENDFIX

	ENDFIX
	
	/***********************************************************************/
    /* SELL IN
    /***********************************************************************/
    
    FIX("Sell In")
    
		FIX ("$varFrstyear":"$varLastyear","Jan":"Dec")

			"Base"(
				
				IF(NOT (@ISMBR("$varFrstyear") AND @ISMBR("Jan":"$varLastActualMonth")))
					
                   
					/**********************************************************/
					/* Target Inventory          
					/**********************************************************/
					
					IF("Calculation Model SI"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" ==  2 )
					
                        
                        IF("Sell Out" <> #Missing)
                        
							"Base" = (("Target DoS"->"No Entity" / 30) * "Sell Out") 
									  - @prior("Inventory" ,1,
											  @list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
											  @xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec"))) 
									  + "Sell Out";



							/* Calculate Inventory */  

							"Base"->"Inventory Bef" = @prior("Inventory" ,1,
											  @list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
											  @xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec")));

							"Base"->"Inventory" = "Inventory Bef" - "Sell Out" + "Sell In";
						
                        ELSEIF ("Sell Through" <> #Missing)
                        	
                            
							"Base" = (("Target DoS"->"No Entity" / 30) * "Sell Through") 
									  - @prior("Inventory" ,1,
											  @list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
											  @xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec"))) 
									  + "Sell Through";



							/* Calculate Inventory */  

							"Base"->"Inventory Bef" = @prior("Inventory" ,1,
											  @list(@xrange(@Member(@shiftsibling(@Currmbr("Years"),-1))->"Jan",@Member(@shiftsibling(@Currmbr("Years"),-1))->"Dec"),
											  @xrange(@Currmbr("Years")->"Jan",@Currmbr("Years")->"Dec")));

							"Base"->"Inventory" = "Inventory Bef" - "Sell Through" + "Sell In";
                            
                        ENDIF
					ENDIF   
					
					/**********************************************************/
					/* Previous Forecast
					/**********************************************************/
                    IF("Calculation Model SI"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" ==  3 )
						
						"Base" = "Base"->"$varPrevCycle";
						
					ENDIF
					
					/**********************************************************/
					/* Avarage
					/**********************************************************/
					
					/*   3 MONTHS AVERAGE   */
					
					IF("Calculation Model SI"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 4)
						
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/3;                                      
				  
					
					/*   6 MONTHS AVERAGE   */
					
					
					ELSEIF("Calculation Model SI"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 5)
					
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			 @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/6;
					
					
					/*   9 MONTHS AVERAGE   */
					
					ELSEIF("Calculation Model SI"->"No Year"->"BegBalance"->"OEP_No Scenario"->"No Entity" == 6)
					
						"Base" = (@prior("Base",1,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",2,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",3,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",4,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",5,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",6,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",7,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",8,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec")))
									+ @prior("Base",9,@list(@XRANGE(@MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Jan", @MEMBER(@SHIFTSIBLING(@CURRMBR("Years"),-1))->"Dec"),
																			  @XRANGE(@CURRMBR("Years")->"Jan",@CURRMBR("Years")->"Dec"))))/9;       	
					
					ENDIF
					
					
				ENDIF
			)
		
		ENDFIX
	
	ENDFIX
	
ENDFIX



FIX("OEP_FORECAST"
, "Pre Work"
, $varCurrCycle
, @Relative($varChannel,0)
)

	AGG("Product","Territory");

ENDFIX


"""
println CalcScript.toString()
return CalcScript.toString()